<!DOCTYPE html>
<html ng-app="myApp" ng-controller="cartCtrl">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		 <script>
		 var app = angular.module('myApp', []);
		 app.controller('cartCtrl', function($scope,$window) {
			$scope.count = 0;
			$scope.orderNo= 1000;
			$scope.myvalue = false;
			$scope.Customers = [
							{ Name: "John Hammond", Country: "United States" },
							{ Name: "Mudassar Khan", Country: "India" },
							{ Name: "Suzanne Mathews", Country: "France" },
							{ Name: "Robert Schidner", Country: "Russia" }
							];
			var cartDetails=sessionStorage.getItem("cart");
			var productDescription=cartDetails.description;
			$scope.itemsList=JSON.parse(cartDetails);
			$scope.increaseFunc = function() {
			$scope.count++;
			};
			$scope.decreaseFunc = function() {
			$scope.count--;
			};
			$scope.orderPlaced = function() {
			$scope.orderNo++;
			$scope.myvalue=true;
			};
			$scope.getTotal = function(){
				var total = 0;
				for(var i = 0; i < $scope.itemsList.length; i++){
					var product = $scope.itemsList[i];
					total += (product.Price * product.Quantity);
				}
				return total;
			};
			});
	</script>
    </head>
  <body>
   <style>
		#grad1 {
				background: red;
				background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
				background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
				background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
				background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size: 60px;
			}
		</style>
	<div class="container" id="full_Page">
	<div id="topheader">
		<nav class="navbar navbar-default">
		<div class="container-fluid">
			 <div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				  </button>
			 </div>
			 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
						<li class="active"><a href="#home">Home<span class="sr-only">(current)</span></a></li>
						<li><a href="#page1">Find Products</a></li>
						<li><a href="#page2">Cart<span class="glyphicon glyphicon-shopping-cart"></span></a></li>
				  </ul>
				  <ul class="nav navbar-nav navbar-right">
						<li><a href="#">Logout</a></li>
				  </ul>
			 </div>
		</div>
  </nav>
</div>
				<div class="container" style="margin-bottom:100px;" id="title_Row">
					<div class="row">
						<center>
							<h1 id="grad1">
								<strong>S-Cart</strong>
							</h1>
						</center>
					</div>
				</div>
	
	<div class="products" style="width:100%;">
     <span style="color:#006666"><p style="font-size:23px;margin-left:530px;">My Order</p></span>
	 <div id="cart-lines" class="col-lg-2 col-lg-offset-3" style="float:center;width:100%;margin-top:10px;width:50%;">
	 <center>
	 <table class="table table-striped">
    <thead>
      <tr>
        <th>Item</th>
        <th>Description</th>
        <th>Price($)</th>
		<th>QTY</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody ng-repeat="m in itemsList">
       <tr>
                    <td>{{m.itemID}}</td>
                    <td>{{m.description}}</td>
					<td>${{m.Price}}</td>
                    <td>{{m.Quantity}}</td>
					<td>${{m.Price * m.Quantity}}</td>
       </tr>
    </tbody>
		<tr>
					<td></td>
                    <td></td>
					<td></td>
					<td></td>
                    <td style="font-size:20px;">Total {{getTotal()}}</td>
       </tr>
  </table>
   </center>
    </div>
	<div class="row">
	<div class="col-lg-2 col-lg-offset-5">
        <button type="submit" class="btn btn-primary btn-block btn-lg" ng-click="orderPlaced()">Confirm Order</button>	
	</div>
	</div>
	<div class="row">
	<div ng-show="myvalue" class="alert alert-success col-lg-8 col-lg-offset-2" style="margin-top:25px">
	<div class="col-md-9 col-md-offset-1">
	 <strong>Success!</strong> "S-Cart Order: {{orderNo}} is placed. Please pick up before 9PM."
	 </div>
	</div>
	</div>
	</div>
	</div>
  </body>
</html>
