<!DOCTYPE html>
<html ng-app="myApp" ng-controller="myCtrl">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
			<title>S-Cart</title>
		</head>
		<body>
		<style>
		#grad1 {
				background: red;
				background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
				background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
				background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
				background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size: 60px;
			}
		</style>
			 <div class="container">
				<div id="topheader">
		<nav class="navbar navbar-default">
		<div class="container-fluid">
			 <div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				  </button>
			 </div>
			 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
						<li class="active"><a href="#home">Home<span class="sr-only">(current)</span></a></li>
						<li><a href="#page1">Find Products</a></li>
						<li><a href="#page2">Cart<span class="glyphicon glyphicon-shopping-cart"></span></a></li>
				  </ul>
				  <ul class="nav navbar-nav navbar-right">
						<li><a href="#">Logout</a></li>
				  </ul>
			 </div>
		</div>
  </nav>
</div>
			<script>		
					var app = angular.module('myApp', []);
					app.controller('myCtrl',function($scope,$window,$location,$http) {
					$scope.count = 0;
					$scope.bagCount = 0;
					$scope.myvalue = false;
					var cartProducts=[];
					$scope.bagList=[];
					$scope.quantity=0;
					$scope.showProduct = function() {
						$scope.myvalue=true;
						//window.alert($scope.example.text+" Raised");
						$scope.finalList = [];
						//$http.get("http://dummy.restapiexample.com/api/v1/employees").then(
						var url="http://9.199.149.58/suggestions/products/"+$scope.example.text;
						$http.get(url).then(

						 function successCallback(response) {
						$scope.response = response;

						$scope.bundles = response.data;

						var items=[];
						var product='';

						//var finalProducts=$scope.bundles;
						var finalProducts=$scope.bundles;
						items=finalProducts.items;
						
						$scope.itemList=items;
						 },
						 function errorCallback(response) {
							 window.alert("Failed Message");
							 var finalProducts={"items":["Cookies","Milk"]};;
						items=finalProducts.items;
						$scope.itemList=items;
						console.log("Unable to perform get request");
						 }
						);
						};
					$scope.increaseFunc = function() {
						$scope.count++;
						};
					$scope.increaseBagFunc = function() {
						$scope.bagCount++;
						};
					$scope.decreaseFunc = function() {
						$scope.count--;
						if($scope.count < 0){
						$scope.count=0;
						}
						};
						$scope.decreaseBagFunc = function() {
						$scope.bagCount--;
						if($scope.bagCount < 0){
						$scope.bagCount=0;
						}
						};
					$scope.addToBagCart = function(msg1) {
						for(i = 0; i < $scope.itemList.length; i++) {
						if($scope.itemList[i] == 'Milk'){
						var cartData={itemID:"10000",description:"Milk",Price:2,Quantity:$scope.bagCount};
						cartProducts.push(cartData);
						}
						if($scope.itemList[i] == 'Cookies'){
						var cartData={itemID:"20000",description:"Cookies",Price:1,Quantity:$scope.bagCount};
						cartProducts.push(cartData);
						}
						if($scope.itemList[i] == 'Jam'){
						var cartData={itemID:"30000",description:"Jam",Price:3,Quantity:$scope.bagCount};
						cartProducts.push(cartData);
						}
						if($scope.itemList[i] == 'Bread'){
						var cartData={itemID:"40000",description:"Bread",Price:4,Quantity:$scope.bagCount};
						cartProducts.push(cartData);
						}
						if($scope.itemList[i] == 'Chocolates'){
						var cartData={itemID:"50000",description:"Chocolates",Price:5,Quantity:$scope.bagCount};
						cartProducts.push(cartData);
						}
						}
						};
						$scope.addToCart = function(msg) {
						var cart=true;
						var url="http://9.199.149.58/check/products/"+$scope.example.text;
						$http.get(url).then(

						 function successCallback(response) {
						$scope.response = response;

						$scope.bundles = response.data;
						var quantity=0;
						var items=[];
						var product='';

						//var finalProducts=$scope.bundles;
						var finalProducts=$scope.bundles;
						quantity=finalProducts.qty;
						$scope.quantity=quantity;
						if($scope.quantity == 0){
						 $scope.count=$scope.quantity;
						 swal("stock exhausted for 10 days");
						 } else if ($scope.count > $scope.quantity){
						 cart=false;
						 swal("Please reduce quantity. stock pile detected");
						 $scope.count=$scope.quantity;
						 return;
						 }else{
							if(msg == '10000' && cart){
						var cartData={itemID:"10000",description:"Milk",Price:2,Quantity:$scope.count};
						cartProducts.push(cartData);
						}
						if(msg == '20000' && cart){
						var cartData={itemID:"20000",description:"Cookies",Price:1,Quantity:$scope.count};
						cartProducts.push(cartData);
						}
						if(msg == '30000' && cart){
						var cartData={itemID:"30000",description:"Jam",Price:3,Quantity:$scope.count};
						cartProducts.push(cartData);
						}
						if(msg == '40000' && cart){
						var cartData={itemID:"40000",description:"Bread",Price:4,Quantity:$scope.count};
						cartProducts.push(cartData);
						}
						if(msg == '50000' && cart){
						var cartData={itemID:"50000",description:"Chocolates",Price:5,Quantity:$scope.count};
						cartProducts.push(cartData);
						}
						 }
						 },
						 function errorCallback(response) {
							 window.alert("Failed Message");
						console.log("Unable to perform get request");
						 }
						 );
						 
						
						};
						
					$scope.orderCart = function() {
							sessionStorage.setItem("cart",JSON.stringify(cartProducts));
							var cartDetails=sessionStorage.getItem("cart");
							$scope.itemsList=JSON.parse(cartDetails);
							window.location.href="cart.html";
							};
					$scope.addBagList = function(msg){
					bagList+=msg;
					};
					});
					
			</script>
			<div class="container" id="full_Page" style="">
				<div class="container" style="margin-bottom:30px;" id="title_Row">
					<div class="row">
						<center>
							<h1 id="grad1">
								<strong>S-Cart</strong>
							</h1>
						</center>
					</div>
				</div>
				<div class="container" style="margin-left:10px">
					<div class="row" style="margin-botton:5px;">
						<div class="col-lg-3 col-lg-offset-5">
						<span style="color:#006666">
							<p style="font-size:23px" font-family="verdana">Find Products</p>
						</span>
						</div>
					</div>
					<div class="row">
						<form method="post">
							<div class="col-xs-3 col-xs-offset-4">
								<input type="text" name="items" placeholder="Item" class="form-control" required="required" ng-model="example.text" style="margin-bottom:10px;"/>     
							</div>
							<button type="submit" class="btn btn-primary btn-md" ng-click="showProduct()">Search</button>	
						</form>
						</div>
					</div>
					<div ng-show="myvalue" class="row" style="margin-left:175px" id="product_details_recommended_bag">
					<div class="row col-md-6 boxlayout" id="product_details">
					<div class="card text-primary" style="margin-left:20px;font-size:21px;color:#006666">Product List</div>
						<div class="card" style="width: 25rem; margin-left:40px;margin-top:30px;" ng-if="example.text =='Milk'">
							<img class="card-img-top" src="nandini.jpg" alt="Card image cap" style="width:200px;height:200px;">
								<div class="card-body">
									<h4 class="card-title" style="color:#006666">Milk</h4>
									<p class="card-text" style="color:#006666">Price: $2</p>
								</div>
								<div class="card-text" style="color:#006666">
								Quantity  <button ng-click="increaseFunc()" class="primary-btn btn btn-primary btn-sm">+</button> {{count}} <button class="primary-btn btn btn-primary btn-sm" ng-click="decreaseFunc()">-</button><button type="button" ng-click="addToCart('10000')" class="btn btn-info btn-md" style="margin-bottom:5px;margin-left:5px">
										<span class="glyphicon glyphicon-shopping-cart"></span></button>
								</div>
							</div>
							<div class="card" style="width: 25rem; margin-left:40px;margin-top:30px;" ng-if="example.text =='Cookies'">
							<img class="card-img-top" src="Cookie.PNG" alt="Card image cap" style="width:200px;height:200px;">
								<div class="card-body">
									<h4 class="card-title" style="color:#006666">Cookies</h4>
									<p class="card-text" style="color:#006666">Price: $3</p>
								</div>
								<div class="card-text" style="color:#006666">
								Quantity:  <button class="primary-btn btn btn-primary btn-sm" ng-click="increaseFunc()">+</button> {{count}} <button class="primary-btn btn btn-primary btn-sm" ng-click="decreaseFunc()">-</button><button type="button" ng-click="addToCart('20000')" class="btn btn-info btn-md" style="margin-bottom:5px;margin-left:5px">
										<span class="glyphicon glyphicon-shopping-cart"></span></button>
								</div>
							</div>
							<div class="card" style="width: 25rem; margin-left:40px;margin-top:30px;" ng-if="example.text =='Jam'">
							<img class="card-img-top" src="Jam.PNG" alt="Card image cap" style="width:200px;height:200px;">
								<div class="card-body">
									<h4 class="card-title" style="color:#006666">Jam</h4>
									<p class="card-text" style="color:#006666">Price: $4</p>
								</div>
								<div class="card-text" style="color:#006666">Quantity:  <button class="primary-btn btn btn-primary btn-sm" ng-click="increaseFunc()">+</button> {{count}} <button class="primary-btn btn btn-primary btn-sm" ng-click="decreaseFunc()">-</button><button type="button" ng-click="addToCart('30000')" class="btn btn-info btn-md" style="margin-bottom:5px;margin-left:5px">
										<span class="glyphicon glyphicon-shopping-cart"></span></button>
								</div>
							</div>
							<div class="card" style="width: 25rem; margin-left:40px;margin-top:30px;" ng-if="example.text =='Bread'">
							<img class="card-img-top" src="bread.PNG" alt="Card image cap" style="width:200px;height:200px;">
								<div class="card-body">
									<h4 class="card-title" style="color:#006666">Bread</h4>
									<p class="card-text" style="color:#006666">Price: $1</p>
								</div>
								<div class="card-text" style="color:#006666">Quantity:  <button class="primary-btn btn btn-primary btn-sm" ng-click="increaseFunc()">+</button> {{count}} <button class="primary-btn btn btn-primary btn-sm" ng-click="decreaseFunc()">-</button><button type="button" ng-click="addToCart('40000')" class="btn btn-info btn-md" style="margin-bottom:5px;margin-left:5px">
										<span class="glyphicon glyphicon-shopping-cart"></span></button>
								</div>
							</div>
							<div class="card" style="width: 25rem; margin-left:40px;margin-top:30px;" ng-if="example.text =='Chocolates'">
							<img class="card-img-top" src="Chocolates.PNG" alt="Card image cap" style="width:200px;height:200px;">
								<div class="card-body">
									<h4 class="card-title" style="color:#006666">Chocolates</h4>
									<p class="card-text" style="color:#006666">Price: $5</p>
								</div>
								<div class="card-text" style="color:#006666">Quantity:  <button class="primary-btn btn btn-primary btn-sm" ng-click="increaseFunc()">+</button> {{count}} <button class="primary-btn btn btn-primary btn-sm" ng-click="decreaseFunc()">-</button><button type="button" ng-click="addToCart('50000')" class="btn btn-info btn-md" style="margin-bottom:5px;margin-left:5px">
										<span class="glyphicon glyphicon-shopping-cart"></span></button>
								</div>
							</div>
						</div>
						<div class="row col-md-6 boxlayout" id="recommended_bag" >
						<div class="card" style="color:#006666;font-size:21px;">Recommended Bag</div>
						<div class="row" style="margin-bottom:25px;height:250px">
						<table align="left" border="0"><tr> <td><div ng-repeat="x in itemList" class="col-md-6">
						<!--<ul>
                                <li>
                                    {{x}}
                                </li>   
                            </ul>-->
						<div class="col-md-2" style="width: 18rem; margin-left:40px;margin-top:30px;" ng-if="x =='Milk'" {{addBagList("10000")}}>
							<img class="card-img-top" src="nandini.jpg" alt="Card image cap" style="width:200px;height:200px;" >
							<p class="card-text" style="color:#006666">Milk</p>
							</div>
							<div class="col-md-2" style="width: 18rem; margin-left:40px;margin-top:30px;" ng-if="x =='Cookies'" {{addBagList("20000")}}>
							<img class="card-img-top" src="Cookie.PNG" alt="Card image cap" style="width:200px;height:200px;" >
							<p class="card-text" style="color:#006666">Cookies</p>
							</div>
							<div class="col-md-2" style="width: 18rem; margin-left:40px;margin-top:30px;" ng-if="x =='Jam'" {{addBagList("30000")}}>
							<img class="card-img-top" src="Jam.PNG" alt="Card image cap" style="width:200px;height:200px;" >
							<p class="card-text" style="color:#006666">Jam</p>
							</div>
							<div class="col-md-2" style="width: 18rem; margin-left:40px;margin-top:30px;" ng-if="x =='Bread'" {{addBagList("40000")}}>
							<img class="card-img-top" src="bread.PNG" alt="Card image cap" style="width:200px;height:200px;">
							<p class="card-text" style="color:#006666">Bread</p>
							</div>
							<div class="col-md-2" style="width: 18rem; margin-left:40px;margin-top:30px;" ng-if="x =='Chocolates'" {{addBagList("50000")}}>
							<img class="card-img-top" src="Chocolates.PNG" alt="Card image cap" style="width:200px;height:200px;">
							<p class="card-text" style="color:#006666">Chocolates</p>
							</div>
							</div></td></tr>
							<tr><td><div class="card-text" style="margin-top:50px;color:#006666">
									Quantity  <button class="primary-btn btn btn-primary btn-sm" ng-click="increaseBagFunc()">+</button> {{bagCount}} <button class="primary-btn btn btn-primary btn-sm" ng-click="decreaseBagFunc()">-</button><button type="button" ng-click="addToBagCart()" class="btn btn-info btn-md" style="margin-bottom:5px;margin-left:5px;">
										<span class="glyphicon glyphicon-shopping-cart"></span></button>
								</ul>
							</div></td></tr></table>
							</div>
						</div>
						</div>
						<div ng-show="myvalue" class="col-lg-2 col-lg-offset-5">
									<button type="button" ng-click="orderCart()" class="btn btn-info btn-lg" style="margin-top:10px">Place Order</button>
						</div>
					</div>
				</body>
			</html>