<html ng-app="myApp" >
<div class="login">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="SCartHomeController.js"></script>  
</head>
<body ng-controller="SCartHomeController">
		<style>
		#grad1 {
				background: red;
				background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
				background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
				background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
				background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size: 60px;
			}
		</style>
		<div style="margin-bottom:400px;">
		<div class="container" style="margin-bottom:100px;margin-top:50px" id="title_Row">
					<div class="row">
						<center>
							<h1 id="grad1">
								<strong>S-Cart</strong>
							</h1>
							<p style="color:#006666;"><strong>Safe cart through minimized physical touch</strong></p>
						</center>
					</div>
     <form>       
			
           <center> <button type="submit" class="btn btn-success" ng-click="custLogin()">Customer Login</button>
			
            <button type="submit" class="btn btn-success" ng-click="sellerLogin()">Seller Login</button>
         </center>
      </form>
		</div>
	</div>
</body>
</html>