<html ng-app="myApp" >
<div class="login">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="SCartCutomerLoginController.js"></script> 
</head>
<body ng-controller="SCartCutomerLoginController">
<style>
		#grad1 {
				background: red;
				background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
				background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
				background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
				background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size: 60px;
			}
		</style>
			<div class="container" style="margin-bottom:100px;margin-top:50px" id="title_Row">
					<div class="row">
						<center>
							<h1 id="grad1">
								<strong>S-Cart</strong>
							</h1>
							<p style="color:#006666;"><strong>Safe cart through minimized physical touch</strong></p>
						</center>
					</div>
  <!--<form class="form">
      <label>Username:</label><input type="text" ng-model="username" /></br></br>
      <label></label>Password:</label><input type="password" ng-model="password"></br>
      <button  type="submit" ng-click="submit()">login</button>
  </form>-->
  

	  <form>       
		<div class="row" style="margin-top:20px;">
			<div class="col-xs-4 col-xs-offset-4">
			<center>
            <input type="text" class="form-control" ng-model="username" placeholder="UserId" required=""/>
			</center>
          </div>
		 </div>
		<div class="row" style="margin-top:10px;">
          <div class="col-xs-4 col-xs-offset-4">
		  <center>
            <input type="password" class="form-control" ng-model="password" placeholder="password" required=""/>
			</center>
          </div>
		 </div>
		  <div class="row" style="margin-top:10px;">
          <div class="col-xs-4 col-xs-offset-4">
           <center>
			<button type="submit" class="btn btn-success" ng-click="custSubmit()">Login</button>
         </center>
		 </div>
		 </div>
      </form>
	  </div>
</body>

</html>