<html  ng-app="myApp">
<div class="login">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="SCartSellerDashBoardController.js"></script>  
</head>
<body  ng-controller="SCartSellerDashBoardController">
		<style>
		#grad1 {
				background: red;
				background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
				background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
				background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
				background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size: 60px;
			}
		</style>
		
		<div style="margin-bottom:100px;">
		<div class="container" style="margin-bottom:100px;margin-top:50px" id="title_Row">
					<div class="row">
						<center>
							<h1 id="grad1">
								<strong>S-Cart</strong>
							</h1>
							<p style="color:#006666;font-size:28px;"><strong>Bundle DashBoard</strong></p>
						</center>
					</div>
		</div>
	</div>
	 
	 <div>    
     <table align="center" border="1" cellspacing="50px" style="border-spacing:20px;">    
       <tr>    
         <th style="color:#006666;margin-right:10px;">&nbsp;Number of Bundles&nbsp;</th>    
         <th style="color:#006666;margin-left:10px;">&nbsp;Products in the Bundle &nbsp;</th>   
       </tr>    
       <tr ng-repeat="bundle in bundles.bundles">    
         <td style="color:#006666;"><p>{{bundle.quantity}}</p></td>    
		 <td style="color:#006666;"><p>{{bundle.itemListVal}}</p></td>   
         <!--<td ng-repeat="item in bundle.items">{{item}}</td>    -->
                  
       </tr>    
     </table>    
   </div>  
    <!--  
   <div >    
     <table align="center" border="1">    
       <tr>    
         <th>id</th>    
         <th>employee_name</th>    
         <th>employee_salary</th>    
         <th>employee_age</th>    
         <th>profile_image</th>    
         
       </tr>    
       <tr ng-repeat="employee in bundles.data">    
         <td>{{employee.id}}</td>    
         <td>{{employee.employee_name}}</td>    
         <td>{{employee.employee_salary}}</td>    
         <td>{{employee.employee_age}}</td>    
         <td>{{employee.profile_image}}</td>    
         
       </tr>    
     </table>    
   </div>  -->  

</body>
</div>
</html>